<RCC>
    <qresource prefix="/">
        <file>fonts/Bubblegum.otf</file>
        <file>fonts/SuperStory.ttf</file>
        <file>images/bubble_bordeaux.png</file>
        <file>images/bubble_brown.png</file>
        <file>images/bubble_green.png</file>
        <file>images/bubble_lightblue.png</file>
        <file>images/canon3.png</file>
        <file>images/frame.png</file>
        <file>images/empty_background.png</file>
        <file>images/keyboard_play.png</file>
        <file>images/spacebar.png</file>
        <file>images/window_icon.png</file>
        <file>Music/BubbleMusicBG.mp3</file>
        <file>Music/pick.mp3</file>
        <file>Music/pickbutton.mp3</file>
        <file>Music/bubbleExplosion.mp3</file>
        <file>images/bubble_red.png</file>
        <file>images/bubble_yellow.png</file>
        <file>images/bubble_explosive.png</file>
        <file>images/bubble_indestructible.png</file>
        <file>images/Volume_not.png</file>
        <file>images/Volume.png</file>
        <file>images/wood.jpg</file>
        <file>images/meme.png</file>
	<file>images/how_to_play_icon.png</file>
    </qresource>
</RCC>
