<RCC>
    <qresource prefix="/">
        <file>fonts/Bubblegum.otf</file>
        <file>fonts/SuperStory.ttf</file>
        <file>images/bubble_bordeaux.png</file>
        <file>images/bubble_brown.png</file>
        <file>images/bubble_green.png</file>
        <file>images/bubble_lightblue.png</file>
        <file>images/canon3.png</file>
        <file>images/frame.png</file>
        <file>images/empty_background.png</file>
        <file>images/keyboard_play.png</file>
        <file>images/spacebar.png</file>
        <file>images/window_icon.png</file>
	<file>images/wood.jpg</file>
	<file>images/Volume.png</file>
	<file>images/Volume_not.png</file>
    </qresource>
</RCC>
